APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jXr+UrrnbXizkvNijpwcHMbQR1ADpvEco1uOZMTIZ4w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/nicotine/Documents/GitHub/laravel-course-management/Desktop/CourseManagement/database/database.sqlite
